# SatoSim

./: .gitignore  README.md  SatoSim.Core.sln
FmodForFoxes.Samples.Android.Bindings/: FmodForFoxes.Samples.Android.Bindings.csproj
SatoSim.Android/: Activity1.cs  AndroidManifest.xml  SatoSim.Android.csproj
SatoSim.Android/Resources/Values/: Strings.xml
SatoSim.Core/: Game1.cs  SatoSim.Core.projitems  SatoSim.Core.shproj
SatoSim.Core/Content/: Content.mgcb  splashes.txt
SatoSim.Core/Content/Fonts/: DigitalSans.spritefont
SatoSim.Core/Content/Graphics/: DefaultSkin.7z
SatoSim.Core/Content/Graphics/DefaultSkin/: judgment.pdn  n_slash.pdn  skin.json
SatoSim.Core/Content/Graphics/Effects/: GaussianBlur.fx
SatoSim.Core/Content/Graphics/Gameplay/Objects/: r_Ripple.pdn
SatoSim.Core/Content/Graphics/SongSelect/: concept.pdn  optionsButton.pdn
SatoSim.Core/Content/Graphics/Title/: logo.pdn
SatoSim.Core/Content/StreamPrefabs/: path0  path1  path10  path11  path12  path13  path14  path15  path16  path17  path18  path19  path2  path20  path21  path22  path23  path3  path4  path5  path6  path7  path8  path9
SatoSim.Core/Data/: ChartData.cs  ChartMetadata.cs  PlayRecord.cs  PlayerData.cs  PlayerState.cs  SongDatabase.cs
SatoSim.Core/Managers/: GameManager.cs  GlobalAssetManager.cs  HitEffectManager.cs  PlayStateManager.cs  SettingsManager.cs  SongSelectManager.cs
SatoSim.Core/Screens/: GameplayScreen.cs  SongSelectScreen.cs
SatoSim.Core/Utils/: AsyncTexture2D.cs  PlayfieldUtils.cs  TimingUtils.cs  TouchEventExArgs.cs  TouchListenerFix.cs  Utility.cs
SatoSim.Desktop/: Program.cs  SatoSim.Desktop.csproj  app.manifest
