<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>SatoSim.DesktopDX</RootNamespace>
        <Configurations>Debug;Release;Android;Desktop</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>SatoSim</AssemblyName>
        <Company />
        <Product>SatoSim</Product>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FmodForFoxes" Version="3.2.0" />
        <PackageReference Include="FmodForFoxes.Desktop" Version="3.2.0" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.2" />
        <PackageReference Include="MonoGame.Extended" Version="5.3.1" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.3.1" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="fmod.dll" />
      <Content Include="fmod.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Include="Icon.png">
        <SubType>Designer</SubType>
      </AndroidResource>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
    <Import Project="..\SatoSim.Core\SatoSim.Core.projitems" Label="Shared" />
</Project>