<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SatoSim.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChartMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PlayRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SongDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GlobalAssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\HitEffectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\PlayStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SongSelectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\AndroidDirectorySelectionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PlayResultScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SongSelectScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PlayfieldUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TimingUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TouchEventExArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TouchListenerFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
 </Project>
